server.port = 8040
#spring.profiles.active = local

spring.application.name = Njoy Fashion
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/njoyfashion?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/njoyfashion?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


